# hos

./: README.md
doc/: api.md  ui.md
server/: pom.xml  表结构.sql
server/src/main/java/com/example/hos/: HosApplication.java
server/src/main/java/com/example/hos/config/: SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/example/hos/controller/: BaseController.java  LoginController.java  ProductController.java  RoleController.java  SellController.java  SupplierController.java  UserController.java
server/src/main/java/com/example/hos/dao/: UserDao.java
server/src/main/java/com/example/hos/dao/repository/: PermissionRepository.java  ProductRepository.java  RoleRepository.java  SellRespository.java  StockRepository.java  SupplierRespository.java  UserRepository.java
server/src/main/java/com/example/hos/handle/: GlobalExceptionHandler.java  HosException.java
server/src/main/java/com/example/hos/interceptor/: AuthInterceptor.java  Authorization.java  InterceptorConfig.java  JwtInterceptor.java  LoginInterceptor.java  RoleAccess.java  RoleAccessInterceptor.java
server/src/main/java/com/example/hos/log/: LogFactory.java
server/src/main/java/com/example/hos/mapper/: TOrderMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TSellMapper.java  TStockMapper.java  TSupplierMapper.java  TUserMapper.java
server/src/main/java/com/example/hos/model/: Order.java  Sell.java  Supplier.java  TOrder.java  TOrderExample.java  TPermission.java  TPermissionExample.java  TProduct.java  TProductExample.java  TRole.java  TRoleExample.java  TSell.java  TSellExample.java  TStock.java  TStockExample.java  TSupplier.java  TSupplierExample.java  TUser.java  TUserExample.java
server/src/main/java/com/example/hos/model/entity/: Permission.java  Product.java  Role.java  Sell.java  Stock.java  Supplier.java  User.java
server/src/main/java/com/example/hos/model/type/: ErrorInfo.java
server/src/main/java/com/example/hos/model/vo/: JsonResult.java  LoginInfoVO.java  LoginRequest.java  ProductVO.java  ResultResponse.java  SellVO.java  StockVO.java  SupplierVO.java  UserVO.java
server/src/main/java/com/example/hos/repository/: PermissionRepository.java  ProductRepository.java  RoleRepository.java  SellRespository.java  StockRepository.java  SupplierRespository.java  UserRepository.java
server/src/main/java/com/example/hos/service/: JwtService.java  ProductService.java  ResponseService.java  SellService.java  StockService.java  SupplierService.java  UserService.java
server/src/main/java/com/example/hos/service/impl/: JwtServiceImpl.java  ProductServiceImpl.java  ResponseServiceImpl.java  SellServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/hos/until/: Constant.java
server/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  logback.xml
server/src/main/resources/mapper/: TOrderMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TRoleMapper.xml  TSellMapper.xml  TStockMapper.xml  TSupplierMapper.xml  TUserMapper.xml
server/src/main/resources/templates/: a-index.html  admin-index.html  index.html  list.html  userInfo.html
server/src/main/resources/templates/common/: left.html  top.html
server/src/main/resources/templates/error/: error.html
server/src/main/resources/templates/product/: productList.html
server/src/main/resources/templates/user/: a-userList.html  list.html  login.html  photo.html  register.html  userEdit.html  userInfo.html
server/src/main/resources/web/: index.html  login.html  register.html
server/src/main/resources/web/error/: fileEx.html
server/src/main/resources/web/user/: login.html  photo.html  register.html  userEdit.html  userList.html
server/src/test/java/com/example/hos/: HosApplicationTests.java  RoleTest.java
server/src/test/java/com/example/hos/service/: JwtServiceTest.java
server/src/test/java/com/example/hos/service/impl/: ProductServiceImplTest.java
web/: .eslintrc  .gitignore  README.md  craco.config.js  package.json  tsconfig.extends.json  tsconfig.json
web/src/: App.tsx  index.tsx
web/src/components/: BarChart.tsx  Doughnut.tsx  LineChart.tsx  PolarChart.tsx  SearchSelect.tsx  UploadAvatar.tsx  UserRoleSelect.tsx
web/src/config/: env.test.ts
web/src/pages/: Dashboard.scss  Dashboard.tsx  Register.scoped.scss  Register.tsx  Signin.scss  Signin.tsx
web/src/pages/Dashboard/: Dashboard.scoped.scss  Dashboard.tsx  Drug.tsx  Sell.tsx  Stock.tsx  Supplier.scoped.scss  Supplier.tsx  User.scoped.scss  User.tsx  index.scss  index.tsx
