<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        width:100%;
        height:100%
    }
    body{
        font-family: "华文细黑";
        background: url(/static/images/1605589963972.jpeg) ;
        background-size: 100%;
    }
    #div_login{
        width:500px;
        height: 400px;
        background-color:rgba(239,175,223,0.25);
        margin:100px 515px;
        padding: 0px;
        box-shadow:2px 2px 5px black;
    }
    #div_title{
        width: 500px;
        height: 60px;
        background-color:rgba(58,46,46,0.5);
        text-align: center;
        line-height: 60px;
        color:blanchedalmond;
    }
    *{
        margin:0px;
        padding: 0px;
    }
    #midden{
        width:500px;
        height: 340px;
        background-color: rgba(77, 75, 75, 0.5);
    }
    .inputinfo{
        width: 480px;
        height:30px;
        margin:10px 10px 10px 10px;
    }
    .submitbutton{
        width: 480px;
        height:40px;
        margin:10px 10px 10px 10px;
        background-color: rgba(89, 89, 89, 0.5);
    }
    #info{
        width:200px;
        text-align: center;
        margin: 0 auto;
    }
</style>
<body>
<div id="div_login">
    <div id="div_title"><h1>用户注册</h1></div>
    <div id="midden">
        <form action="/user/register" method="post">
            <div id="error"></div>
            <input type="hidden" name="status" value="1"><br>
            <p><input class="inputinfo" type="text" name="username" id="username" placeholder="请输入用户名"></p>
            <div id="error2"></div>
            <p><input class="inputinfo" type="password" name="password" id="password" placeholder="请输入密码"></p>
            <input type="submit" class="submitbutton" value="注册">
        </form>
    </div>
</div>
<!--<script type="text/javascript" src="/static/jq/jquery-3.4.1.min.js"></script>-->
<!--<script>-->
<!--    $(function($){//在页面元素加载完成之后再执行-->
<!--        //给用户名输入框添加失去焦点事件-->
<!--        $("#tel").blur(function(){-->
<!--            //获取到value值-->
<!--            var tel = $(this).val();-->
<!--            var oldTel = '';//获取到原来用户名-->
<!--            re = /^1[3|4|5|8][0-9]\d{4,8}$/-->
<!--            if (!re.test(tel)){-->
<!--                $("#error").html("请填写正确的手机号格式！");-->
<!--                return-->
<!--            }-->
<!--            //发送ajax请求-->
<!--            $.ajax({-->
<!--                url:"/user/checkTel",//请求地址-->
<!--                type:"post",//请求方式-->
<!--                data:{"tel":tel},//要传输的数据-->
<!--                dataType:"json",//返回的数据格式-->
<!--                success:function(result){//成功回调函数，服务端成功返回之后会调用该方法-->
<!--                    //{code:1}-->
<!--                    if (result.code=="1"){-->
<!--                        $("#error").html("手机号已经被注册");//在错误信息栏显示错误-->
<!--                    }else if (result.code=="2"){-->
<!--                        $("#error").html("手机号不能为空!");-->
<!--                    }else {-->
<!--                        $("#error").empty();//清空错误信息-->
<!--                    }-->
<!--                }-->
<!--            })-->
<!--        })-->

<!--        //注册姓名非空判断-->
<!--        $("#name").blur(function () {-->
<!--            var name = $(this).val();-->
<!--            if (name==""){-->
<!--                $("#error1").html("姓名不能为空！");-->
<!--            }else {-->
<!--                $("#error1").empty();-->
<!--            }-->
<!--        })-->

<!--        //注册姓名非空判断-->
<!--        $("#password").blur(function () {-->
<!--            var password = $(this).val();-->
<!--            if (password==""){-->
<!--                $("#error2").html("密码不能为空！");-->
<!--            }else {-->
<!--                $("#error2").empty();-->
<!--            }-->
<!--        })-->

<!--        //表单提交事件-->
<!--        $("form").submit(function(){-->
<!--            var html = $("#error").html();-->
<!--            var html1 = $("#error1").html();-->
<!--            var html2 = $("#error2").html();-->
<!--            html = html+html1 + html2;-->
<!--            //如果有错误信息则不提交表单-->
<!--            if (html!=null && html!=""){-->
<!--                return false;//阻止表单提交-->
<!--            }-->
<!--            return true;-->
<!--        })-->
<!--    })-->

<!--</script>-->
</body>
</html>