<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<style>
    html,body{
        width:100%;
        height:100%
    }
    body{
        font-family: "华文细黑";
        background: url(/static/assets/i/favicon.png) ;
        background-size: 100%;
    }
    #div_login{
        margin-right:100px;
        margin-top: 200px;
        padding: 10px;
        /*border: 2px solid black;*/
        border-radius: 5px;
        background-color:white;
        float: right;
        filter:alpha(Opacity=80);
        -moz-opacity:0.5;
        opacity: 0.9;
        z-index:100;
        box-shadow:2px 2px 5px black;


        /*width:500px;*/
        /*height: 400px;*/
        /*background-color:rgb(239 175 223);*/
        /*margin:100px 430px;*/
        /*padding: 0px;	*/
    }
    #div_title{
        width: 500px;
        height: 60px;
        background-color:rgba(0,0,0,0.5);
        text-align: center;
        line-height: 60px;
        color:blanchedalmond;
    }
    *{
        margin:0px;
        padding: 0px;
    }
    #midden{
        width:500px;
        height: 340px;
        background-color: rgba(77, 75, 75, 0.5);
    }
    .inputinfo{
        width: 480px;
        height:30px;
        margin:10px 10px 10px 10px;
    }
    .submitbutton{
        width: 480px;
        height:40px;
        margin:10px 10px 10px 10px;
        background-color: rgba(89, 89, 89, 0.5)
    }
    #info{
        width:200px;
        text-align: center;
        margin: 0 auto;
    }
</style>
<body>
<div id="div_login">
    <div id="div_title"><h1>用户登陆</h1></div>
    <div id="midden">
        <form action="/user/login" method="post">
            <p><input class="inputinfo" type="text" name="username" placeholder="请输入用户名"></p>
            <p><input class="inputinfo" type="password" name="password" placeholder="请输入密码"></p>

            <input type="submit" class="submitbutton" value="登陆">
        </form>
        <a href="/user/toRegister" style="color: black;">未有账号，点此立即注册</a>
    </div>
</div>
<!--<script type="text/javascript" src="/static/jq/jquery-3.4.1.min.js"></script>-->
<!--<script>-->
<!--    $(function($){-->
<!--        $("form").submit(function(){-->
<!--            //调用serialize  获取表单所有数据-->
<!--            var formdata = $("form").serialize();-->
<!--            console.log(formdata);-->
<!--            $.ajax({-->
<!--                url:"/user/login",-->
<!--                type:"post",-->
<!--                data:formdata,-->
<!--                dataType:"json",-->
<!--                success:function(result){-->
<!--                    if (result.code=="1"){-->
<!--                        alert("登录手机号错误！");-->
<!--                    }else if (result.code=="2"){-->
<!--                        alert("密码错误！");-->
<!--                    }else if (result.code=="3"){-->
<!--                        alert("没有权限！");-->
<!--                    }else if (result.code=="0"){//成功就跳转-->
<!--                        //跳转到首页-->
<!--                        window.location.href="/home.jsp";-->
<!--                    }-->

<!--                },-->
<!--                error:function(){-->
<!--                    alert("未知错误！");-->
<!--                }-->
<!--            })-->
<!--            return false;//阻止默认表单提交-->
<!--        })-->
<!--    })-->
<!--</script>-->
</body>
</html>